# jsql-grails-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/it/jsql/connector/grails/: JsqlController.groovy  UrlMappings.groovy
grails-app/init/it/jsql/connector/grails/: Application.groovy  BootStrap.groovy
grails-app/services/it/jsql/connector/grails/: JSQLConnectorService.groovy  JSQLHibernateExecutorService.groovy  JSQLService.groovy  JSQLUtils.groovy
src/main/groovy/it/jsql/connector/grails/: JsqlGrailsPluginGrailsPlugin.groovy
src/main/groovy/it/jsql/connector/grails/dto/: JSQLConfig.groovy  JSQLResponse.groovy
src/main/groovy/it/jsql/connector/grails/exception/: ErrorMessagesSingleton.java  JSQLException.groovy
src/main/groovy/it/jsql/connector/grails/jsql/: JSQLConnector.groovy
